0$Wed Feb 19 14:04:31 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f65d126f9e8>$5$1.7881393432617188e-07$7.978574497493234e-09$1.0
1$Wed Feb 19 14:05:09 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f7c9a23f9e8>$5$5.960464477539063e-08$4.69327911617249e-10$1.0
2$Wed Feb 19 14:08:10 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$5$0.012951791286468506$0.00672974169078305$1.0
3$Wed Feb 19 14:08:18 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$5$0.0016459226608276367$0.0005110382313776384$1.0
4$Wed Feb 19 14:08:28 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$5$5.960464477539062e-07$2.3356725122321078e-07$1.0
5$Wed Feb 19 14:08:34 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$3$4.172325134277344e-07$2.0215488257996742e-07$1.0
6$Wed Feb 19 14:08:39 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$2$0.07791057229042053$0.015558172138907403$0.889763779527559
7$Wed Feb 19 14:08:44 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$2$1.7881393432617188e-07$2.4874379315714197e-08$1.0
8$Wed Feb 19 14:08:51 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fcb1baf99e8>$3$2.086162567138672e-07$1.418976886717375e-07$1.0
9$Wed Feb 19 14:17:43 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fba2b418ba8>$8$0.0025504231452941895$0.0007883620172525677$1.0
10$Wed Feb 19 14:18:13 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f1321bf8ba8>$8$0.0069321393966674805$0.002131324032687218$1.0
11$Wed Feb 19 14:21:52 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f9a68b1cbe0>$8$9.906291961669922e-05$5.926764725435225e-05$1.0
12$Wed Feb 19 14:23:24 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f56a963fbe0>$8$0.010303735733032227$0.0035593721109963075$1.0
13$Wed Feb 19 14:25:51 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$3$8.928775787353516e-05$3.157132796403621e-05$1.0
14$Wed Feb 19 14:25:57 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$4$0.0034609436988830566$0.0010630914650757016$1.0
15$Wed Feb 19 14:26:05 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$5$4.011392593383789e-05$2.531336871842949e-05$1.0
16$Wed Feb 19 14:26:14 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$6$1.8030405044555664e-05$1.4809284755212116e-05$1.0
17$Wed Feb 19 14:26:24 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$7$2.7239322662353516e-05$1.4695060692576775e-05$1.0
18$Wed Feb 19 14:26:34 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$8$5.245208740234375e-05$3.3067957673214493e-05$1.0
19$Wed Feb 19 14:26:44 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$9$0.00015801191329956055$4.9766540325264055e-05$1.0
20$Wed Feb 19 14:26:54 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4dc12bbbe0>$10$0.0027983784675598145$0.0008598987872410254$1.0
21$Wed Feb 19 14:32:32 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$11$0.0034637451171875$0.0010748170594367158$1.0
22$Wed Feb 19 14:32:45 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$12$0.0001481771469116211$9.345118113148107e-05$1.0
23$Wed Feb 19 14:32:58 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$13$0.1538257598876953$0.06625096919381712$0.6929133858267716
24$Wed Feb 19 14:33:12 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$14$0.6804807186126709$0.43036569056548474$0.0
25$Wed Feb 19 14:33:26 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$15$0.6830494105815887$0.42937464812609155$0.0
26$Wed Feb 19 14:33:42 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$16$0.6805867552757263$0.4303248029524886$0.0
27$Wed Feb 19 14:33:58 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb755c58d68>$17$0.6829680800437927$0.42940601636105635$0.0
28$Wed Feb 19 14:40:55 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$0.5100606679916382$0.32226172327173974$0.0
29$Wed Feb 19 14:41:01 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$0.6683081388473511$0.20095719080271685$0.0
30$Wed Feb 19 14:41:10 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$0.024925827980041504$0.010202102714647195$1.0
31$Wed Feb 19 14:41:20 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$0.3322659134864807$0.01770499171667454$0.968503937007874
32$Wed Feb 19 14:41:31 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$0.1743616759777069$0.009253056926709299$0.968503937007874
33$Wed Feb 19 14:41:42 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$1.3709068298339844e-06$1.059509789718855e-07$1.0
34$Wed Feb 19 14:41:59 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$5.990266799926758e-06$4.904476676400252e-08$1.0
35$Wed Feb 19 14:42:19 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$2.592802047729492e-06$3.0036986343503937e-08$1.0
36$Wed Feb 19 14:42:46 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$5.364418029785156e-07$2.3466395580862452e-08$1.0
37$Wed Feb 19 14:43:35 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$1.341104507446289e-06$2.088509206696758e-08$1.0
38$Wed Feb 19 14:45:12 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$4.172325134277344e-07$9.85588614396223e-09$1.0
39$Wed Feb 19 14:48:05 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$6.258487701416016e-07$1.196786174623985e-08$1.0
40$Wed Feb 19 14:53:17 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$1.7881393432617188e-07$1.0090550099770854e-08$1.0
41$Wed Feb 19 15:03:52 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f85e8c40d68>$2$1.7881393432617188e-07$2.5813035138948696e-09$1.0
42$Wed Feb 19 15:07:15 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$0.11958461254835129$0.09336671379842157$0.30708661417322836
43$Wed Feb 19 15:07:30 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$0.01144060492515564$0.010680577945052169$1.0
44$Wed Feb 19 15:07:44 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$0.0001475214958190918$7.96357587857106e-05$1.0
45$Wed Feb 19 15:07:57 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$2.980232238769531e-07$1.928827377852267e-07$1.0
46$Wed Feb 19 15:08:11 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$1.7881393432617188e-07$2.2527739757627952e-08$1.0
47$Wed Feb 19 15:08:26 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$1.7881393432617188e-07$9.85588614396223e-09$1.0
48$Wed Feb 19 15:08:46 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$0.0$0.0$1.0
49$Wed Feb 19 15:09:07 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$8.940696716308594e-08$8.682566364919106e-09$1.0
50$Wed Feb 19 15:09:35 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f8beafa1d68>$3$5.960464477539063e-08$1.6895804818220964e-08$1.0
51$Wed Feb 19 15:11:34 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$0.19117403030395508$0.09840358327340892$0.0
52$Wed Feb 19 15:11:47 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$0.009529948234558105$0.004919177254911248$1.0
53$Wed Feb 19 15:11:59 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$0.00024372339248657227$0.0002341556294516873$1.0
54$Wed Feb 19 15:12:16 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$6.854534149169922e-07$4.902031684299958e-07$1.0
55$Wed Feb 19 15:12:30 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$5.960464477539063e-08$1.877311646468996e-09$1.0
56$Wed Feb 19 15:12:48 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$5.960464477539063e-08$1.6895804818220964e-08$1.0
57$Wed Feb 19 15:13:06 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$5.960464477539063e-08$8.917230320727732e-09$1.0
58$Wed Feb 19 15:13:26 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$5.960464477539063e-08$9.38655823234498e-10$1.0
59$Wed Feb 19 15:13:54 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc6650d2d68>$4$3.8743019104003906e-07$1.2906517569474348e-08$1.0
60$Thu Feb 20 10:24:11 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7faf6c81bc88>$4$0.00027751922607421875$0.00017496451229502365$1.0
61$Thu Feb 20 10:27:08 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7ffba26cbcf8>$4$0.00014150142669677734$8.808804515980213e-05$1.0
62$Thu Feb 20 10:31:10 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb0b5cbdcf8>$4$0.00013524293899536133$8.531477954055322e-05$1.0
63$Fri Feb 21 09:37:08 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f071c42bcc0>$4$0.000286102294921875$0.00015452236041846488$1.0
64$Fri Feb 21 09:38:01 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f26f294dcc0>$4$0.00017517805099487305$0.00010900413217600509$1.0
65$Fri Feb 21 09:40:41 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fe1a7e18c88>$4$0.00026088953018188477$0.00015959690429690097$1.0
66$Wed Feb 26 16:10:46 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f664391bef0>$4$0.00017958879470825195$0.0001112844698854326$1.0
67$Wed Feb 26 16:11:44 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fd677d14ef0>$4$0.0014944076538085938$0.0004630153560742835$1.0
68$Thu Feb 27 11:30:47 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f23d7a80ef0>$4$0.0002021491527557373$0.0001782496879381443$1.0
69$Mon Mar  2 09:56:56 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f03ba1c0860>$4$0.00023123621940612793$0.00020013136276333615$1.0
70$Mon Mar  2 10:01:37 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f4647462898>$4$0.00012624263763427734$7.109798323253067e-05$1.0
71$Mon Mar  2 10:03:08 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f1be1f057f0>$4$0.0002009868621826172$0.00010655067571646014$1.0
72$Mon Mar  2 10:32:41 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7feaf0bd5b00>$4$0.0012957453727722168$0.0004050909067693397$1.0
73$Mon Mar  2 10:33:31 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f7fbf9dba20>$4$0.00014346837997436523$0.0001425015997676927$1.0
74$Mon Mar  2 10:34:21 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7f13540a4a90>$4$0.0017184317111968994$0.00120360854789468$1.0
75$Mon Mar  2 10:52:45 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fb92a242710>$4$0.00021266937255859375$0.00013408457703831584$1.0
76$Mon Mar  2 11:29:23 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fc8452e98d0>$4$0.00016266107559204102$0.00014406063902837142$1.0
77$Mon Mar  2 11:30:30 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fd3dcadf7f0>$4$0.00019752979278564453$0.00012444354556858408$1.0
78$Mon Mar  2 11:31:34 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7ffb844d87f0>$4$0.00010761618614196777$9.110523089876501e-05$1.0
79$Mon Mar  2 11:32:41 2020$902$127$RMSprop$<tensorflow.python.keras.losses.BinaryCrossentropy object at 0x7fa249ab27f0>$4$0.00017261505126953125$0.0001537612942780742$1.0
